VITE_APIKEY=AIzaSyB1DeJjMnLFxN7fUFEHhSALH-wws-GfoRA
VITE_AUTHDOMAIN=luxury-real-estate-6d209.firebaseapp.com
VITE_PROJECTID=luxury-real-estate-6d209
VITE_STORAGEBUCKET=luxury-real-estate-6d209.appspot.com
VITE_MESSAGINGSENDERID=315447524261
VITE_APPID=1:315447524261:web:fb27e6e1b4bedb648f464c